
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=harshita
spring.datasource.password=2525
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoints.web.exposure.include=*
publisher.name="penguin local"

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
